{
  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-MGGPRS9\\SQLEXPRESS;Database=PostIssueManagementDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "your_super_secret_jwt_key_here_change_me",
    "Issuer": "PostManagementApi",
    "Audience": "PostManagementApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FrontendUrl": "http://localhost:4200",
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "mehulrawatchhetri@gmail.com",
    "Password": "pnhq eutv ebgz qtxk",
    "From": "noreply@postmanagement.com"
  },

  "AllowedHosts": "*"
}
